import React from "react";
import ReactDOM from "react-dom";
import HelloWorld from "./HelloWorld";

ReactDOM.render(
  <HelloWorld/>,
  document.getElementById("root")
);
---

import React, { Component } from "react";

class HelloWorld extends Component {
  render() {
    return (
      <div className="helloContainer">
        <h1>Witaj, świecie!</h1>
      </div>
    );
  }
}

export default HelloWorld;
---

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
}
---

import "./index.css";
---

h1 {
    font-family: sans-serif;
    font-size: 56px;
    padding: 5px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0;
    background: linear-gradient(to bottom,
                                white 0%,
                                white 62%,
                                gold 62%,
                                gold 100%);
}
---

import "./HelloWorld.css";
---

